MONGODB_CONNECT_STRING=mongodb+srv://unknown:ovbfv4oTHJxOpaRk@cluster0.rsj6rib.mongodb.net/food-delivery
EMAIL_PASS=fbpdaeakhfwzsmfa
EMAIL_USER=puntsagg0@gmail.com
FRONTEND_ENDPOINT=http://localhost:3000
